<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- фавиконка -->
    <link type="Image/x-icon" href="img/фавиконка.svg" rel="icon">

    <!-- основный шрифит -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- стилевой шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>DremPK</title>
</head>
<body>
    <!-- шапка -->
    <header>
        <div class="logo">
            <img src="img/home/logo.svg" alt="">
        </div>
        <nav>
            <a href="index.html"><button>О нас</button></a>
            <a href="html/cataloge.html"><button>Каталог</button></a>
            <a href="html/contact.html"><button>Контакты</button></a>
            <a href="html/registration.php"><button>Кабинет</button></a>
        </nav>
        <div class="slider-hedear">
            <div class="slider-header-information">
                <div class="header-slogan">
                    Ваш путь к цифровому совершенству
                </div>
                <div class="header-about">
                    Интернет-магазин DremPK - это
                    <li>качественная техника, гарания успеха</li>
                    <li>ваш надёжный источник компьютерных решений</li>
                    <li>доверие, подтверждённое качеством</li>
                    <li>всё, что вам нужно в одном месте</li>
                </div>
            </div>
            <div class="header-running-line">
                <marquee behavior="" direction="">
                    DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*
                    DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*DremPK*
                    DremPK*DremPK*DremPK*DremPK*DremPK
                </marquee>
            </div>
        </div>
    </header>

    <!-- тело главной -->
    <main>
        <!-- анимированная галеря -->

        <div class="container">
            <div class="slide"><img src="img/home/banner.svg" alt="Баннер"></div>
            <div class="slide"><img src="img/home/баннер второй.svg" alt="Баннер"></div>
            <div class="slide"><img src="img/home/баннер третий.svg" alt="Баннер"></div>
        </div>

        <div class="container-mobil">
            <div class="slide-mobil"><img src="img/home/banner-mobil.svg" alt="Баннер"></div>
            <div class="slide-mobil"><img src="img/home/баннер второй мобильный.svg" alt="Баннер"></div>
            <div class="slide-mobil"><img src="img/home/баннер третий мобильный.svg" alt="Баннер"></div>
        </div>

        <!-- каталог -->
        <div class="new-products">
            <h1>Новинки</h1>
            <div class="products">
                <div class="products-inner">
                    <img src="img/home/Оптимальные.svg" alt="">
                    <p>Оптимальная сборка ПК</p>
                    <a href="html/cataloge.php"><button>Перейти</button></a>
                </div>

                <div class="products-inner">
                    <img src="img/home/Клавиатура.svg" alt="">
                    <p>Клавиатура</p>
                    <a href="html/cataloge.php"><button>Перейти</button></a>
                </div>

                <div class="products-inner">
                    <img src="img/home/Мышь.svg" alt="">
                    <p>Мышь компьютерная</p>
                    <a href="html/cataloge.php"><button>Перейти</button></a>
                </div>

                <div class="products-inner">
                    <img src="img/home/Наушники.svg" alt="">
                    <p>Наушники</p>
                    <a href="html/cataloge.php"><button>Перейти</button></a>
                </div>

                <div class="products-inner">
                    <img src="img/home/Ноутбук.svg" alt="">
                    <p>Ноутбук</p>
                    <a href="html/cataloge.php"><button>Перейти</button></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="logo">
            <img src="img/home/logo.svg" alt="">
        </div>
        <nav>
            <a href="index.html">О нас </a>
            <a href="html/cataloge.html">Каталог</a>
            <a href="html/contact.html">Контакты</a>
        </nav>
        <div class="anonum">© 2010-2024 DremPK. Все права защищены.</div>
    </footer>
</body>
</html>