/* на каждой странице */
* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #6823e7; /* Цвет фона */
    color: #fff; /* Цвет текста */
}

body, html {
    background-color: #242424;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: "Jost", sans-serif;
    overflow-x: hidden;
    scrollbar-color: #6823e7 #242424;
}

header {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav button {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

button {
    font-family: "Jost", sans-serif;
    cursor: pointer;
}

footer {
    background: linear-gradient(90deg, #3257dd8e,#c023e78a);
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding: 100px 0;    
    margin-top: 150px; 
    align-items: center;                                 
    gap: 50px;
}

.anonum {
    width: 100%;
    text-align: start;
    margin-left: 102px;
}

/* тело регистрации */

main {
    display: flex;
    justify-content: center;
}

.autorization {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 70px;
}

.autorization-question {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    width: 100%;
}

.autorization-question a {
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

form input {
    width: 650px;
    background-color: #24242400;
    outline: none;
    height: 49px;
    font-size: 20px;
    /* padding: 10px 25px; */
    font-family: "Jost", sans-serif;
    border: none;
    border-bottom: double 1px transparent;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

input[placeholder] {
    color: #ffffff;
    font-weight: 300;
}

form button {
    font-size: 24px;
    color: #ffffff;
    padding: 16px 48px;
    box-sizing: border-box;
    border: double 1px transparent;
    background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    border-radius: 10px;
    background-clip: content-box, border-box;
}

@media (max-width: 720px) {
    body, html {
        background-color: #242424;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-family: "Jost", sans-serif;
        overflow-x: hidden;
        scrollbar-color: #6823e7 #242424;
    }

    header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer {
        background: linear-gradient(90deg, #3257dd8e,#c023e78a);
        width: 100%;
        display: flex;
        flex-direction: column; 
        padding: 50px 0 100px;    
        margin-top: 100px; 
        align-items: center;                                 
        gap: 50px;
        font-size: 24px;
    }

    .anonum {
        width: 100%;
        text-align: start;
        margin-left: 102px;
        margin-top: 50px;
    }

    /* тело регистрации */

    h1 {
        font-size: 24px;
        font-weight: 400;
        margin-top: 150px;
    }

    .autorization-question a {
        font-size: 24px;
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
    }

    form input {
        width: 550px;
    }

    input[placeholder] {
        color: #ffffff;
        font-weight: 300;
    }
}