/* на каждой странице */
* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #6823e7; /* Цвет фона */
    color: #fff; /* Цвет текста */
}

body, html {
    background-color: #242424;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: "Jost", sans-serif;
    overflow-x: hidden;
    scrollbar-color: #6823e7 #242424;
}

header {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav button {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

button {
    font-family: "Jost", sans-serif;
    cursor: pointer;
}

footer {
    background: linear-gradient(90deg, #3257dd8e,#c023e78a);
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding: 100px 0;    
    margin-top: 150px; 
    align-items: center;                                 
    gap: 50px;
}

.anonum {
    width: 100%;
    text-align: start;
    margin-left: 102px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    text-align: center;
}

.title {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.title {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    width: 1056px;
    align-items: center;
}


.information {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.orders-container {
    display: flex;
    gap: 50px;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    width: 1056px;
}

.orders-container img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.orders-information {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.information-title {
    display: flex;
    justify-content: space-between;
    
}

h1 {
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    text-align: center;
}

h2 {
    font-size: 32px;
    font-weight: 400;
}

.count {
    display: flex;
    gap: 25px;
    align-items: center;
}

.delite {
    cursor: pointer;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.count button {
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    background-color: #ffffff00;
    border-radius: 4px;
    color: #FFFFFF;
}



.design, #design {
    font-size: 20px;
    color: #ffffff;
    padding: 16px 48px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

@media (max-width: 720px) {
    body, html {
        background-color: #242424;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-family: "Jost", sans-serif;
        overflow-x: hidden;
        scrollbar-color: #6823e7 #242424;
    }

    header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer {
        background: linear-gradient(90deg, #3257dd8e,#c023e78a);
        width: 100%;
        display: flex;
        flex-direction: column; 
        padding: 50px 0 100px;    
        margin-top: 100px; 
        align-items: center;                                 
        gap: 50px;
        font-size: 24px;
    }

    .anonum {
        width: 100%;
        text-align: start;
        margin-left: 102px;
        margin-top: 50px;
    }

    /* информация о заказе */
    .orders-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 25px;
        border-radius: 10px;
        border: 1px solid #ffffff;
        width: 550px;
    }
}