/* на каждой странице */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

::selection {
    background: #6823e7; /* Цвет фона */
    color: #fff; /* Цвет текста */
}

body, html {
    background-color: #242424;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: "Jost", sans-serif;
    overflow-x: hidden;
    scrollbar-color: #6823e7 #242424;
}

header {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav button {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

button {
    font-family: "Jost", sans-serif;
    cursor: pointer;
}

footer {
    background: linear-gradient(90deg, #3257dd8e,#c023e78a);
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding: 100px 0;    
    margin-top: 150px; 
    align-items: center;                                 
    gap: 50px;
}

.anonum {
    width: 100%;
    text-align: start;
    margin-left: 102px;
}



/* стили каталога */

main {
    width: 100%;
}

.cataloge-products {
    margin-top: 50px;
    display: flex;
    align-items: start;
    gap: 50px;
    
}

h1 {
    font-size: 32px;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-top: 80px;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    text-align: center;
}

.products {
    display: flex;
    gap: 50px;
    /* margin-top: 18px; */
    flex-wrap: wrap;
}

.products-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    gap: 25px;
    background-color: #1B1B1B;
    border-radius: 10px;
}

.products-inner img {
    width: 250px;
    height: 250px;
}

.products-inner p {
    font-size: 20px;
}

.products-inner button  {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
    font-family: "Jost", sans-serif;
}

.products-inner button:hover {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #BF23E7, #3257DD);
    background-origin: border-box;
    background-clip: content-box, border-box;
    font-family: "Jost", sans-serif;
}


.cataloge-filter {
    background-color: #181818;
    width: 398px;
    height: 494px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 25px;
}

.filter-check {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.filter-check label {
    cursor: pointer;
}

.filter-check input:checked::before {
    background-color: #3257DD initial;
}

.cataloge-products-mobil {
    display: none;
}

/* мобильная версия */

@media (max-width: 720px) {
    body, html {
        background-color: #242424;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-family: "Jost", sans-serif;
        overflow-x: hidden;
        scrollbar-color: #6823e7 #242424;
    }

    header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer {
        background: linear-gradient(90deg, #3257dd8e,#c023e78a);
        width: 100%;
        display: flex;
        flex-direction: column; 
        padding: 50px 0 100px;    
        margin-top: 100px; 
        align-items: center;                                 
        gap: 50px;
        font-size: 24px;
    }

    .anonum {
        width: 100%;
        text-align: start;
        margin-left: 102px;
        margin-top: 50px;
    }

    /* стили каталога */

    .cataloge-products {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 50px;

    }

    h1 {
        font-size: 32px;
        font-weight: 400;
        width: 100%;
        text-align: center;
        margin-top: 80px;
    }

    h2 {
        font-size: 24px;
        font-weight: 400;
        width: 100%;
        text-align: center;
    }

    .products {
        display: flex;
        gap: 50px;
        /* margin-top: 18px; */
        flex-wrap: wrap;
        justify-content: center;
    }

    .products-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        gap: 25px;
        background-color: #1B1B1B;
        border-radius: 10px;
    }

    .products-inner p {
        font-size: 20px;
    }

    .cataloge-filter {
        display: none;
    }


    /* выпадающее меню */
    .cataloge-products-mobil {
        display: flex;
    }

    .dropbtn {
        background-color: #ffffff00;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        font-size: 24px;
        border: none;
        color: #ffffff;
        margin-left: 35px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
        margin-left: 35px;
        display: none;
        position: absolute;
        background-color: #181818;
        min-width: 398px;
        z-index: 1;
        border-radius: 10px;
        padding: 25px;
    }

    .drop-content-list {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .dropdown:hover .dropdown-content {display: block;}
}