/* на каждой странице */
* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #6823e7; /* Цвет фона */
    color: #fff; /* Цвет текста */
}

body, html {
    background-color: #242424;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: "Jost", sans-serif;
    overflow-x: hidden;
    scrollbar-color: #6823e7 #242424;
}

header {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav button {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

button {
    font-family: "Jost", sans-serif;
    cursor: pointer;
}

footer {
    background: linear-gradient(90deg, #3257dd8e,#c023e78a);
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding: 100px 0;    
    margin-top: 150px; 
    align-items: center;                                 
    gap: 50px;
    font-size: 24px;
}

.anonum {
    width: 100%;
    text-align: start;
    margin-left: 102px;
}

/* хедер  */
.slide {
    flex: none;
    scroll-snap-align: start;
    width: 100%;
    text-align: center;
}

.slide img {
    width: 100%;
}

.container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
    -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
}

.container-mobil {
    display: none;
}

.slider-hedear {
    background-image: url(../img/home/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 110vh;
}

.slider-hedear {
    display: flex;
    flex-direction: column;
    gap: 52px;
}

.slider-header-information {
    display: flex;
    justify-content: space-around;
    height: 80%;
}

.header-slogan {
    font-size: 40px;
    display: flex;
    align-items: start;
    margin-top: 5%;
    width: 414px;
    text-align: center;
}

.header-about {
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 551px;
}

marquee {
    font-size: 64px;
    font-family: "Iceland", sans-serif;
}

/* тело сайта */

.new-products {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 32px;
    font-weight: 400;
}

.products {
    display: flex;
    gap: 50px;
    margin-top: 18px;
    flex-wrap: wrap;
    justify-content: center;
}

.products-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    gap: 25px;
    background-color: #1B1B1B;
    border-radius: 10px;
}

.products-inner p {
    font-size: 20px;
}

.products-inner button {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
    font-family: "Jost", sans-serif;
}

/* мобильная версия */
@media (max-width: 720px) {
    body, html {
        background-color: #242424;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-family: "Jost", sans-serif;
        overflow-x: hidden;
        scrollbar-color: #6823e7 #242424;
    }

    header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer {
        background: linear-gradient(90deg, #3257dd8e,#c023e78a);
        width: 100%;
        display: flex;
        flex-direction: column; 
        padding: 50px 0 100px;    
        margin-top: 100px; 
        align-items: center;                                 
        gap: 50px;
        font-size: 24px;
    }

    .anonum {
        width: 100%;
        text-align: start;
        margin-left: 102px;
        margin-top: 50px;
    }

    /* хедер  */
    .container {
        display: none;
    }

    .slide-mobil {
        flex: none;
        scroll-snap-align: start;
        width: 100%;
        text-align: center;
    }

    .slide-mobil img {
        width: 100%;
    }

    .container-mobil {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 100%;
        -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
    }

    .slider-hedear {
        background-image: url(../img/home/background-mobil.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 110vh;
    }

    .slider-hedear {
        display: flex;
        flex-direction: column;
        gap: 52px;
    }

    .slider-header-information {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        height: 80%;
        align-items: end;
    }

    .header-slogan {
        font-size: 40px;
        display: flex;
        align-items: start;
        margin-top: 5%;
        width: 414px;
        text-align: center;
        margin-right: auto;
    }

    .header-about {
        font-size: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 551px;
    }

    marquee {
        font-size: 64px;
        font-family: "Iceland", sans-serif;
    }

    /* тело сайта */


    h1 {
        font-size: 32px;
        font-weight: 400;
    }

    .products {
        display: flex;
        gap: 50px;
        margin-top: 18px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .products-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        gap: 25px;
        background-color: #1B1B1B;
        border-radius: 10px;
    }

    .products-inner p {
        font-size: 20px;
    }

    .products-inner button {
        font-size: 20px;
        color: #ffffff;
        width: 150px;
        height: 51px;
        border: double 1px transparent;
        border-radius: 10px;
        background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #3257DD,#BF23E7);
        background-origin: border-box;
        background-clip: content-box, border-box;
        font-family: "Jost", sans-serif;
    }
}