/* на каждой странице */
* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #6823e7; /* Цвет фона */
    color: #fff; /* Цвет текста */
}

body, html {
    background-color: #242424;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: "Jost", sans-serif;
    overflow-x: hidden;
    scrollbar-color: #6823e7 #242424;
}

header {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav button {
    font-size: 20px;
    color: #ffffff;
    width: 150px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

button {
    font-family: "Jost", sans-serif;
    cursor: pointer;
}

footer {
    background: linear-gradient(90deg, #3257dd8e,#c023e78a);
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding: 100px 0;    
    margin-top: 150px; 
    align-items: center;                                 
    gap: 50px;
}

.anonum {
    width: 100%;
    text-align: start;
    margin-left: 102px;
}


/* тело профиля пользователя */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 70px;
}

.user-container {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.user-data {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.user-data p {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 20px;
    color: #ffffff;
    width: 300px;
    height: 49px;
    border: none;
    border-bottom: double 1px transparent;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-clip: content-box, border-box;
}

.user-navigation {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.user-navigation button {
    font-size: 20px;
    color: #ffffff;
    width: 200px;
    height: 51px;
    border: double 1px transparent;
    border-radius: 10px;
    background-image: linear-gradient(#24242400, #24242400), radial-gradient(circle at top left, #3257DD,#BF23E7);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#logout {
    font-weight: 700;
}


@media (max-width: 720px) {
    body, html {
        background-color: #242424;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-family: "Jost", sans-serif;
        overflow-x: hidden;
        scrollbar-color: #6823e7 #242424;
    }

    header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer {
        background: linear-gradient(90deg, #3257dd8e,#c023e78a);
        width: 100%;
        display: flex;
        flex-direction: column; 
        padding: 50px 0 100px;    
        margin-top: 100px; 
        align-items: center;                                 
        gap: 50px;
        font-size: 24px;
    }

    .anonum {
        width: 100%;
        text-align: start;
        margin-left: 102px;
        margin-top: 50px;
    }

    /* информация о пользователе */

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin: 0 8px;
    }

    .user-container {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
