<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">

    <!-- фавиконка -->
    <link type="Image/x-icon" href="../img/фавиконка.svg" rel="icon">

    <!-- основный шрифит -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- стилевой шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>DremPK</title>
</head>
<body>
    <!-- шапка -->
    <header>
        <div class="logo">
            <img src="../img/home/logo.svg" alt="">
        </div>
        <nav>
            <a href="../index.html"><button>О нас</button></a>
            <a href="cataloge.html"><button>Каталог</button></a>
            <a href="contact.html"><button>Контакты</button></a>
            <a href="registration.php"><button>Кабинет</button></a>
        </nav>
    </header>

    <main>
        <div class="contact-information">
            <h1>Контактная информация</h1>
            <div class="contact-text">
                Интернет-магазин DremPK - это качественная техника, гарания успеха, ваш надёжный источник компьютерных решенийдоверие, подтверждённое качеством, всё, что вам нужно в одном месте
            </div>
            <div class="contact-data-company">
                <div class="map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adbeef3f83ab84f0288fcc20634e9d65f31603269268a389e0246209da277eb0d&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="data-text">
                    <p>Почта:   drempk@yandex.ru</p>
                    <p>Номер телефона:   +7 (999) 999 99-99</p>
                    <p>Адрес:   г.Пермь, ул.Пушкина, 107А</p>
                </div>
            </div>
        </div>
    </main>

    <!-- подвал -->
    <footer>
        <div class="logo">
            <img src="../img/home/logo.svg" alt="">
        </div>
        <nav>
            <a href="index.html">О нас </a>
            <a href="html/cataloge.html">Каталог</a>
            <a href="html/contact.html">Контакты</a>
        </nav>
        <div class="anonum">© 2010-2024 DremPK. Все права защищены.</div>
    </footer>
</body>
</html>