<!-- <?php 
    session_start(); 

?> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin.css">

    <!-- фавиконка -->
    <link type="Image/x-icon" href="../img/фавиконка.svg" rel="icon">

    <!-- основный шрифит -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- стилевой шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>DremPK</title>
</head>
<body>
    <!-- шапка -->
    <header>
        <div class="logo">
            <img src="../img/home/logo.svg" alt="">
        </div>
        <nav>
            <a href="../index.html"><button>О нас</button></a>
            <a href="../html/cataloge.html"><button>Каталог</button></a>
            <a href="../html/contact.html"><button>Контакты</button></a>
            <a href="../html/registration.php"><button>Кабинет</button></a>
        </nav>
    </header>

    <main>
        <div class="create">
            <h1>Создание товара</h1>
            <form action="create.php" method="post" enctype="multipart/form-data">
                <input name="name" type="text" placeholder="Название товара">
                <input name="age" type="date" placeholder="Дата производства">
                <input name="price" type="text" placeholder="Цена товара">
                <input name="country" type="text" placeholder="Страна производства">
                <input name="color" type="text" placeholder="Цвет товара">
                <input name="size" type="text" placeholder="Размер">
                <textarea placeholder="Описание товара" name="description" id="description" cols="30" rows="10"></textarea>
                <div class="input">
                    <label class="input-file">
                        <span class="input-file-text" type="text">Выберите файл</span>
                        <input type="file" name="image">        
                        <span class="input-file-btn">Файл не выбран</span>
                    </label>
                </div>
                <button type="submit">Создать товар</button>
                <!-- <?php
                    if ($_SESSION['message']) {
                        echo $_SESSION['message'];
                    };
                    unset($_SESSION['message']);
                ?> -->
            </form>
        </div>
        <div class="products-out"></div>
    </main>

    <!-- подвал -->
    <footer>
        <div class="logo">
            <img src="../img/home/logo.svg" alt="">
        </div>
        <nav>
            <a href="index.html">О нас </a>
            <a href="html/cataloge.html">Каталог</a>
            <a href="html/contact.html">Контакты</a>
        </nav>
        <div class="anonum">© 2010-2024 DremPK. Все права защищены.</div>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../admin/admin.js"></script> 
</body>
</html>